<!doctype html>
<html lang="en" data-theme="business">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>RateRadar 💹 📡</title>
  <style>
    @font-face {
      font-family: 'Roboto';
      src: url('/priv/static/fonts/roboto/Roboto-VariableFont_wdth,wght.ttf') format('truetype');
      font-weight: 100 900;
      /* Supports weights from 100 to 900 */
      font-stretch: 75% 125%;
      /* Supports widths (stretch) from 75% to 125% */
      font-style: normal;
    }

    @font-face {
      font-family: 'Roboto';
      src: url('/priv/static/fonts/roboto/Roboto-Italic-VariableFont_wdth,wght.ttf') format('truetype');
      font-weight: 100 900;
      font-stretch: 75% 125%;
      font-style: italic;
    }

    body {
      font-family: 'Roboto', sans-serif;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="/priv/static/client.css">
  <script type="module" src="/priv/static/client.mjs"></script>
</head>

<body>
  <div id="app"></div>
</body>

</html>